.grid {
  display: grid;
  grid-template-columns: repeat(2, 25rem);
  grid-template-columns: repeat(2, 25rem);
  gap: 2rem;
  padding: 10%;
  justify-content: end;
}

.card {
  padding: 5rem;
  text-align: center;
  border: solid black 2px;
  font-weight: bold;
  font-size: 1.5rem;
}
